hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:./data/database-juny2024.db
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create